# ConfigService-Dashboard

./: .gitignore  .project  CLAUDE.md  README.md  bower.json  knowledge.yaml  knowledge.yaml.sig  llms.txt  pom.xml  pom.xml.old
DockerAWS/: Dockerfile  README.md  application_override.properties  test-docker.sh
DockerAWS/config_override/: logback.xml
DockerAWS/hooks/: build
DockerAWS/toRoot/: aws-cloudwatch.conf  runapp.sh
src/main/java/no/cantara/csdb/: Main.java  MainController.java
src/main/java/no/cantara/csdb/application/: ApplicationController.java  ApplicationSessionDao.java
src/main/java/no/cantara/csdb/client/: ClientController.java  ClientSessionDao.java
src/main/java/no/cantara/csdb/commands/: BaseDeleteCommand.java  BaseGetCommand.java  BasePostCommand.java  BasePutCommand.java  CommandCreateApplication.java  CommandCreateConfig.java  CommandDeleteApplication.java  CommandDeleteApplicationConfig.java  CommandGetAllApplications.java  CommandGetAllClients.java  CommandGetApplicationStatus.java  CommandGetClientAppConfig.java  CommandGetClientEnvironment.java  CommandGetClientEvents.java  CommandGetClientStatus.java  CommandGetConfigForApplication.java  CommandUpdateConfig.java
src/main/java/no/cantara/csdb/config/: ConfigValue.java  ConstantValue.java
src/main/java/no/cantara/csdb/cs_application/: ApplicationController.java  ApplicationSessionDao.java
src/main/java/no/cantara/csdb/cs_application/commands/: CommandApplicationConfigForApplicationByConfigId.java  CommandCreateApplication.java  CommandCreateApplicationConfig.java  CommandDeleteApplication.java  CommandDeleteApplicationConfig.java  CommandGetAllApplicationConfigs.java  CommandGetAllApplications.java  CommandGetApplicationByArtifactId.java  CommandGetApplicationConfigsForApplication.java  CommandGetApplicationStatus.java  CommandGetArtifactIdByConfigId.java  CommandGetConfigForApplication.java  CommandGetRemoveThisAppCheck.java  CommandGetRemoveThisAppConfigCheck.java  CommandGetTheLatestApplicationConfigForApplication.java  CommandUpdateApplicationConfig.java  CommandUpdateClient.java  CommandUpdateClientList.java
src/main/java/no/cantara/csdb/cs_client/: ClientController.java  ClientSessionDao.java
src/main/java/no/cantara/csdb/cs_client/commands/: CommandGetAWSCloudWatchLog.java  CommandGetAllClientAliases.java  CommandGetAllClientEnvironments.java  CommandGetAllClientHeartBeatData.java  CommandGetAllClientStatuses.java  CommandGetAllClients.java  CommandGetClient.java  CommandGetClientAppConfig.java  CommandGetClientEnvironment.java  CommandGetClientEvents.java  CommandGetClientHeartBeatData.java  CommandGetClientStatus.java  CommandGetIgnoredClientIds.java  CommandPutAignoredClient.java  CommandPutClientAlias.java
src/main/java/no/cantara/csdb/errorhandling/: AppException.java  AppExceptionCode.java  AppExceptionMapper.java  AuthenticationFailedException.java  ErrorMessage.java  ExceptionConfig.java  SpringMVCGlocalExceptionHandler.java
src/main/java/no/cantara/csdb/health/: HealthResource.java
src/main/java/no/cantara/csdb/settings/: CSMappingSettingsDao.java  DynamoDbSettingsDao.java  MapDbSettingsDao.java  SettingsDao.java  SettingsDaoFactory.java
src/main/java/no/cantara/csdb/util/: BaseHttpDeleteHystrixCommand.java  BaseHttpGetHystrixCommand.java  BaseHttpPostHystrixCommand.java  BaseHttpPutHystrixCommand.java  CommandResponseHandler.java  Configuration.java  HttpSender.java  StringConv.java
src/main/java/no/cantara/csdb/util/basecommands/: BaseDeleteCommand.java  BaseGetCommand.java  BaseHttpDeleteHystrixCommand.java  BaseHttpGetHystrixCommand.java  BaseHttpPostHystrixCommand.java  BaseHttpPutHystrixCommand.java  BasePostCommand.java  BasePutCommand.java
src/main/resources/: application.properties  cs_application.properties  logback.xml
src/main/resources/webapp/web/: index.ftl  index.html  json.ftl  mvc-config.xml
src/main/resources/webapp/web/css/: autocomplete.css  main.css
src/main/resources/webapp/web/js/: app.js  appe2e.js  config.js  root.js
src/main/resources/webapp/web/js/Application/: ApplicationDetailController.js  ApplicationListviewController.js  controllers.js  services.js
src/main/resources/webapp/web/js/Authentication/: controllers.js  services.js
src/main/resources/webapp/web/js/Client/: ClientDetailController.js  controllers.js  services.js
src/main/resources/webapp/web/js/shared/: detectbrowser_services.js  directives.js  models.js  services.js
src/main/resources/webapp/web/partials/: application-edit.html  application-new.html  application.html  applications.html  client.html  clients.html  left-nav-main.html  login.html  popuptemplate.html  template_clientpopup.html  template_tab.html  template_tabpane.html  top-nav.html
