service.port=8087
configservice.url=http://localhost:8086/jau/
configservice.username=admin
configservice.password=configservice
login.user=read
login.password=read#
login.admin.user=admin
login.admin.password=admin#
mapdb.path=./db/csAliasDb.db

dynamodb.enabled=false
dynamodb.createTableIfNecessary=false
dynamodb.table=
dynamodb.region=
