service.port=8087
configservice.url=https://whydahdev.cantara.no/jau/
configservice.username=admin
configservice.password=configservice
login.user=read
login.password=read#
login.admin.user=admin
login.admin.password=admin#
mapdb.path=./db/csAliasDb.db

dynamodb.enabled=false
dynamodb.table=
dynamodb.region=
